# thinkjava-cascading

./: README.md  build.gradle  gradle.properties
src/main/java/com/thinkjava/cascading/: ExpandJson.java  Main.java
src/main/java/com/thinkjava/cascading/constants/: Constants.java
src/main/java/com/thinkjava/cascading/pojo/: LabResult.java  Patient.java
src/main/java/com/thinkjava/cascading/utils/: FlowConnectorFactory.java  TapFactory.java
src/test/java/com/thinkjava/cascading/: MainLocalTest.java
src/test/resources/: coordinator.xml  hospitalA.csv  hospitalB.json  job.properties  queries.hql  sample.json  workflow.xml
